{
  "extends": "../tsconfig.base.json",
  "include": [
    "data",
    "scripts/*.mts",
    "src",
    "src/global.d.ts",
    "types.d.ts",
    "../node_modules/solid-mdx/**/*.d.ts"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "types": ["vinxi/types/client"],
    "isolatedModules": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "incremental": true,
    "composite": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@msviderok/base-ui-solid": ["../packages/solid/src"],
      "@msviderok/base-ui-solid/*": ["../packages/solid/src/*"],
      "@base-ui/utils/*": ["../packages/utils/src/*"]
    },
    "strictNullChecks": true,
    "jsx": "preserve"
  },
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../packages/solid/tsconfig.build.json"
    }
  ]
}
